aiofiles==23.2.1
chainner_ext==0.3.10
dill==0.3.8
einops==0.8.0
filelock==3.14.0
fsspec==2024.5.0
html5tagger==1.3.0
httptools==0.6.1
Jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
opencv-python==4.9.0.80
pillow==10.3.0
psutil==5.9.8
pynvml==11.5.0
rarfile==4.2
safetensors==0.4.3
sanic==23.12.1
sanic-routing==23.12.0
spandrel==0.3.4
spandrel_extra_arches==0.1.1
sympy==1.12
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
tracerite==1.1.1
triton==2.3.0
typing_extensions==4.12.0
ujson==5.10.0
uvloop==0.19.0
websockets==12.0